algoritmo "Tri‚ngulo"

var
A:inteiro
B:inteiro
C:Inteiro

inicio

/*Objetivo: Verificar se trÍs valores informados pelo usu·rio*/
/*podem formar um tri‚ngulo e, caso seja v·lido,*/
/*classificar como equil·tero, isÛsceles ou escaleno.*/


/*Conceitos praticados:*/
/*- Vari·veis*/
/*- Entrada de dados*/
/*- Operadores relacionais*/
/*- Estrutura condicional (Se/Sen„o)*/


Escreval("Digite o valor de A: ")
Leia(A)
Escreval("Digite o valor de B: ")
Leia(B)
Escreval("Digite o valor de C: ")
Leia (C)


Se (A<B+C) e (B<A+C) e (C<A+B) entao
Escreva("Tri‚ngulo V·lido e ")
senao
Escreva("Tri‚ngulo Inv·lido.")
fimalgoritmo
fimse

Se (A=B) e (B=C) entao
Escreva("equil·tero.")
senao se (A=B) ou (B=C) ou (A=C) entao
Escreva("isÛsceles.")
fimse

Se (A<>B) e (B<>C) e (A<>C) entao
Escreva("escaleno.")
fimse

fimalgoritmo